Define IAMROOT /var/www/iam.hoogekamp.nl/iam

WSGIPythonHome /var/www/iam.hoogekamp.nl/iam_env
WSGIPythonPath ${IAMROOT}

<VirtualHost *:80>
	ServerName iam.hoogekamp.nl
        Redirect permanent / https://iam.hoogekamp.nl/  
RewriteEngine on
RewriteCond %{SERVER_NAME} =iam.hoogekamp.nl
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
        
<VirtualHost *:443>
	ServerName iam.hoogekamp.nl
	ServerAdmin saco@xs4all.nl
        DocumentRoot ${IAMROOT}

	WSGIPassAuthorization On
	WSGIDaemonProcess iam.hoogekamp.nl python-home=${IAMROOT}_env python-path=${IAMROOT}
	WSGIProcessGroup iam.hoogekamp.nl
	WSGIScriptAlias / ${IAMROOT}/IAM/wsgi.py
	Alias /static/ ${IAMROOT}/files/

	<Directory ${IAMROOT}>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>
	<Directory ${IAMROOT}/files>
		Require all granted
	</Directory>
	ErrorLog ${IAMROOT}/log/error.log
	CustomLog ${IAMROOT}/log/access.log combined
SSLCertificateFile /etc/letsencrypt/live/iam.hoogekamp.nl/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/iam.hoogekamp.nl/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
